<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪潮滑板社官网</title>
    <style>
 body{
            margin:0;
            height:100vh;
            background-color: rebeccapurple;
        }
        *{
            border: 1px solid black;
        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex: 1 ;
        }
        .column{
            flex-direction: column;
        }
        .zi{
            text-align:  center;
            font-size: 125px;
            color: greenyellow;
        }
        .vide {
             width: 100%;
             height: 400px;
         }
         .wen{
            text-align:  center;
            font-size: 35px;
            color: rgba(0, 255, 255, 0.356);
        }
        /*当屏幕宽度小于600px时要改变的css*/
        @media (max-width:600px) {
           .cebian{
             display: none;
           } 
           .neirong{
             flex-direction: column;
           }
           .shujuqu{
             flex-direction: column;
           }
           .youqu{
            margin-left: 8px;
           }
           .shuju{
             margin: 0 0 8px;
             flex:auto;
           }
     </style>
</head>

<body class="flex">
    <!--主区域-->
    <div class="flex1 flex column"> 
    <!--上部-->
    <div style="height: 200px  ;" class="zi">浪潮滑板社
    </div>
    <!--中部-->
    <div style="height: 600px;">
        
        <embed src="https://www.bilibili.com/video/BV1d14y1U7Po/?share_source=copy_web&vd_source=1513b6734ea4272874ade8de15db8aff" width="100%" height="100%" />
           
          
    </div>
    <!--下部-->
    <div  class="flex1 flex" >
      <!--团片区-->
     <div style="height: 200px ;" class="flex1">
        <img src=" https://img0.baidu.com/it/u=1301016123,3962208361&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1686330000&t=10dc55742c0b4e660315be872d3eae5c"
        width="25%"
        height="200px"  >
        <img src=" https://img0.baidu.com/it/u=1301016123,3962208361&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1686330000&t=10dc55742c0b4e660315be872d3eae5c"
        width="25%"
        height="200px"  >
        <img src=" https://img0.baidu.com/it/u=1301016123,3962208361&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1686330000&t=10dc55742c0b4e660315be872d3eae5c"
        width="25%"
        height="200px"  >
        <img src=" https://img0.baidu.com/it/u=1301016123,3962208361&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1686330000&t=10dc55742c0b4e660315be872d3eae5c"
        width="22%"
        height="200px"  >
        
    </div>
        
    </div>
    </div>
      <!--头部栏-->
     <div class="flex1 flex column ">
        <!--文字栏-->
      <div style="height: 235px  ;" class="zi">板社感言
        

      </div>
    <!--中部-->
    <div style="height: 100% ;" class="wen">  .....   时间真是一个无情的过程，它让我们相遇，又让我们离别。
        现在到分离的时候了，一如当年我们的相遇，我们一起经历了各种风风雨雨，其中有令人感动的瞬间
        也有沮丧的时候，这些都成为我们保存回忆的珠宝，随着时间的远去，它会越来越珍贵。现在兄弟姐妹们
        再见了！属于21届的时光即将远去，我们在学校存在的痕迹，将有你们来替代，你们会继续续写我们的续转
        以及你们的正传，人生就像一个剧本，不会有人永远在表演，但永远有人在表演。我想我们玩滑板的初衷
        已经在写下或者读到这些文字时就会浮现出答案，我记得：“学招的好奇，连招的痛苦，成招的愉悦。”
        我至今都记得第一次过立的兴奋感，劈阶的自由感。我曾以为这就是滑板的至高意义，直到受伤以后我才发现和朋友在一起时的幸福感才是我所追求的东西。 
        好了，啰嗦了这麽多该画上休止符了。祝我们前途似锦，祝我们学业有成。
    </div>
     
    </div>
    
</body>
</html>